<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles conference - schedule</title>
</head>
<body>
    <header>
        <div>
            <span class="logo">styles conference</span>
                <span>
                    <time datetime="2023-08">August 24-26th - chiacgo, IL</time>
                    <nav>
                         <ul>
                        <li class="nav"> <a href="./index.html">home</a> </li>
                        <li class="nav"> <a href="./speakers.html">speakers</a></li>
                        <li class="nav"> <a href="./schedule.html">schedule</a></li>
                        <li class="nav"> <a href="./venue.html">venue</a></li>
                        <li class="nav"> <a href="./register.html">register</a></li>
                        </ul>
                    </nav>
            </span>
        </div>
    </header>
</body>

<div>
    <h1>schedule</h1>
    <p>The conference opens with amazing workshop and continues with two days of incredebile talks and keynotes,all of which are faciliated by industry-leading experts</p>
</div>


<footer>
    <small>&copy; Styles Conference </small>
<nav>
    <ul>
<li class="nav"> <a href="./index.html">home</a> </li>
<li class="nav"> <a href="./speakers.html">speakers</a></li>
<li class="nav"> <a href="./schedule.html"> schedule</a></li>
<li class="nav"> <a href="./venue.html">venue</a></li>
<li class="nav"> <a href="./register.html">register</a></li>
    </ul>
</nav>
</footer>

</html>